<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>PW2i Reli und Eve</title>
  </head>
  <body>
    <h1>
      Resultate der Gesetz zum Vollzug der Bundesgesetzgebung über den Erwerb
      von Grundstücken durch Personen im Ausland
    </h1>
    <h2>
      Willkommen zur interaktiven Karte der Abstimmung vom 16. Mai 2004 über das
      Gesetz zum Vollzug der Bundesgesetzgebung über den Erwerb von Grundstücken
      durch Personen im Ausland!
    </h2>
    <img id="tg-map" src="ressources/map-tg.svg" alt="" />
    <p id="tooltip-map" class="do-not-display"></p>
    <h2>
      Bewegen Sie Ihre Maus über eine Gemeinde, um detaillierte Informationen zu
      erhalten, wie die Anzahl der eingelegten Stimmzettel, gültigen Stimmen und
      ungültigen Stimmen.
    </h2>
    <select id="gemeindeComboBox"></select>
    <div class="diagram1">
      <canvas id="myChart1"></canvas>
    </div>
    <div class="diagram2">
      <canvas id="myChart3"></canvas>
    </div>
    <div class="diagram3">
      <canvas id="myChart2"></canvas>
    </div>
    <script src="scripts/libs/axios.min.js"></script>
    <script src="scripts/libs/svg-inject.min.js"></script>
    <script src="scripts/libs/chart.umd.js"></script>
    <script src="scripts/main.js" type="module"></script>
    <script src="scripts/libs/chart.umd.js"></script>
  </body>
</html>
